daemon off;

events {
  worker_connections 1024;
}

http {
  include mimetypes.conf;

  server {
    listen 80;
    listen [::]:80;

    root /usr/html/;
    index index.html;

    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
    gzip_buffers 16 8k;

    server_tokens off;

    location / {
      try_files $uri $uri/ /index.html;

      # cache.appcache, your document html and data
      location ~* \.(manifest|appcache|html?|xml|json)$ {
        expires -1;
      }

      # Media: images, icons, video, audio, HTC
      location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 24h;
        access_log off;
        add_header Cache-Control "public";
      }

      # CSS and Javascript
      location ~* \.(?:css|js)$ {
        expires 24h;
        access_log off;
        add_header Cache-Control "public";
      }

      # Disable Service Worker Cache
      location ~* sw\.js {
        expires -1;
      }
    }
  }
}
